export default {
	register:"تسجيل",
	create_price_offer:"إضافة عرض سعر",
	date_grigorean:" التاريخ الميلادي",
	date_hijri:"التاريخ الهجري",
	customer_full_name:"اسم العميل كاملا",
	project_name:"اسم المشروع",
	address:"العنوان",
	customer_address:"عنوان العميل",
	statement:"الموضوع",
	price_in_letters:"السعر بالحروف",
	price_in_numbers:"السعر بالأرقام",
	project_area:"مساحة العمل",
	project_estimated_time:"الوقت المتوقع لإنجاز المشروع",
	customer_mobile:"رقم جوال العميل",
	create_contract_from_price_offer:"تحويل إلى عقد",
	issue_date:"التاريخ",
	price_offers:"عروض الأسعار",
	create_contract:"إضافة عقد",
	contract_customer:"الطرف الثاني للعقد",
	project_range:"نطاق العمل",
	extra_details:"تفاصيل إضافية",
	payments:"الدفعات المالية",
	amount:"المبلغ",
	contract_subject:"موضوع العقد",
	actions:"إجراءات",
	add_payment:"إضافة دفعة",
	contract_type:"نوع العقد",
	price_offer_type:"نوع عرض السعر",
	approvement:"موافقة البلدية",
	appointment_add:"إضافة موعد جديد",
	date:"التاريخ",
	time:"الوقت",
	customer:"العميل",
	interviewer:"الموظف الذي سيجري المقابلة",
	interview_project:"المشروع",
	interview_period:"مدة المقابلة",
	interview_goals:"أهداف المقابلة",
	after_interview_notes:"ملاحظات ما بعد المقابلة",
	contract:"العقد",
	moodboard_add:"إضافة مود بورد",
	moodboard_description:"وصف المود بورد",
	task_assignment:"إضافة مهام",
	create_employee:"إضافة موظف",
	employee_name:"اسم الموظف",
	employee_phone:"رقم جوال الموظف",
	username:"اسم المستخدم",
	edit:"تعديل",
	customer_name:"اسم العميل"
};